RecipeApp/CreateRecipeWindow.xaml

<Window x:Class="RecipeApp.CreateRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="CreateRecipeWindow" Height="800" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">

        <!--Save recipe-->
        <Grid x:Name="gridSave"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource labelStyle}">Введите описание</Label>
            <RichTextBox x:Name="rtbDescription" Grid.Row="0" Grid.Column="1" Style="{StaticResource rtbStyle}">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Center" Style="{StaticResource labelStyle}">Выберите ингридиенты</Label>
            <ComboBox x:Name="cbIngredients" Grid.Row="1" Grid.Column="1" Height="30" Style="{StaticResource cbStyle}" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource labelStyle}">Введите инструкцию</Label>
            <RichTextBox x:Name="rtbStepByStepDescription" Grid.Row="2" Grid.Column="1" Style="{StaticResource rtbStyle}">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource labelStyle}">Вставьте картинку</Label>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Image x:Name="imageIngredients" Height="160" Width="200" DockPanel.Dock="Top"/>
                <Button x:Name="btnInsertImage" DockPanel.Dock="Bottom" Content="Вставить картинку" Style="{StaticResource btnInsert}"/>
            </DockPanel>
            <Button x:Name="btnSave" Content="Сохранить" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource btnCreate}"/>
        </Grid>

        <!--Create recipe-->
        <Grid x:Name="gridCreate" Height="400" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource labelStyle}">Добавление нового рецепта</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource labelStyle}">Выберите тип</Label>
            <ComboBox x:Name="cbTypeRecipe" Grid.Column="1" Grid.Row="1" Height="30"/>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource labelStyle}">Выберите континент</Label>
            <ComboBox x:Name="cbContinent" Grid.Column="1" Grid.Row="2" Height="30"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource labelStyle}">Выберите страну</Label>
            <ComboBox x:Name="cbCountry" Grid.Column="1" Grid.Row="3" Height="30"/>
            <Button x:Name="btnCreate" Click="btnCreate_Click" Content="Создать" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource btnCreate}"/>
        </Grid>
    </Grid>
</Window>
