RecipeApp/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.4" Source="icons/dishes.jpg" />

        <!--Menu-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button x:Name="btnSalad" Click="btnSalad_Click" Content="Салаты" Style="{StaticResource btnTypeRecipe}"></Button>
                <Button x:Name="btnFirstCourse" Click="btnFirstCourse_Click" Content="Первые блюда" Style="{StaticResource btnTypeRecipe}"></Button>
                <Button x:Name="btnSecondCourse" Click="btnSecondCourse_Click" Content="Вторые блюда" Style="{StaticResource btnTypeRecipe}"></Button>
                <Button x:Name="btnDessert" Click="btnDessert_Click" Content="Десерты" Style="{StaticResource btnTypeRecipe}"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnDelTypeKitchen" Content="Удалить тип кухни" Click="btnDelTypeKitchen_Click" Style="{StaticResource btnDelTypeRecipe}">
                </Button>
                <Button x:Name="btnDelTypeRecipe" Content="Удалить тип рецепта" Click="btnDelTypeRecipe_Click" Style="{StaticResource btnDelTypeRecipe}">
                </Button>
                <Button x:Name="btnCreateRecipe" Content="Создать рецепт" Click="btnCreateRecipe_Click" Style="{StaticResource btnDelTypeRecipe}">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Search-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="rtbSearch" Grid.Column="0" Margin="10" Height="30" FontSize="20"></RichTextBox>
                <Button x:Name="btnSearch" Grid.Column="1" Width="30" Height="30" Cursor="Hand">
                    <Image Source="icons/search.png" />
                </Button>
                <Button x:Name="btnFilter" Content="Фильтр" Grid.Column="2" Style="{StaticResource filterStyle}"></Button>
            </Grid>

            <!--Recipe-->
            <Grid x:Name="gridOpenRecipe" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="gridChangeDelete" Grid.Row="0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBackToList" Click="btnBackToList_Click" Content="Назад" Grid.Column="0" Style="{StaticResource filterStyle}" HorizontalAlignment="Left"/>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnChangeRecipe" Click="btnChangeRecipe_Click" Content="Изменить" Style="{StaticResource filterStyle}"/>
                            <Button x:Name="btnDeleteRecipe" Content="Удалить" Style="{StaticResource filterStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Recipe step by step-->
                    <Grid x:Name="gridStepByStepDescription" Grid.Column="1" Visibility="Collapsed">

                    </Grid>

                    <!--Preview-->
                    <Grid x:Name="gridPreview" Grid.Column="0" Visibility="Collapsed">
                        <StackPanel>
                            <Border Width="300" Height="200">
                                <Image />
                            </Border>
                            <TextBlock x:Name="tbIngridients" Text="" Width="300" Height="150" FontSize="15" FontFamily="Times New Roman" />
                            <Button x:Name="btnStepByStepDescription" Click="btnStepByStepDescription_Click" Width="150" Height="80" Style="{StaticResource btnTypeRecipe}">
                                <TextBlock Text="Пошаговое описание рецепта" TextWrapping="Wrap" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gridDescription" Grid.Column="1" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" FontSize="15" FontFamily="Times New Roman" />
                    </Grid>

                </Grid>
            </Grid>

            <!--List recipe-->
            <Grid x:Name="gridListRecipe" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
                <ListBox x:Name="lbRecipe">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="600">
                                <Image Source="{Binding Image}" Height="100" Width="200" />
                                <Button x:Name="btnOpenRecipe" Click="btnOpenRecipe_Click" Content="Открыть рецепт" DockPanel.Dock="Right" Style="{StaticResource btnTypeRecipe}"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource tbStyle}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
