RecipeApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="btnStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="LightGray" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" BorderBrush="AliceBlue" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnTypeRecipe" BasedOn="{StaticResource btnStyle}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Gabriola" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Button" x:Key="btnDelTypeRecipe" BasedOn="{StaticResource btnStyle}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Gabriola" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Button" x:Key="filterStyle" BasedOn="{StaticResource btnStyle}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Gabriola" />
    </Style>

    <Style TargetType="Button" x:Key="btnDelKitchen" BasedOn="{StaticResource btnStyle}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontFamily" Value="Gabriola" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="Label" x:Key="labelStyle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Bahnschrift Condensed" />
    </Style>

    <Style TargetType="ComboBox" x:Key="cbStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Bahnschrift Condensed" />
    </Style>

    <Style TargetType="Button" x:Key="btnCreate" BasedOn="{StaticResource btnStyle}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Bahnschrift Condensed" />
    </Style>

    <Style TargetType="RichTextBox" x:Key="rtbStyle">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>

    <Style TargetType="Button" x:Key="btnInsert" BasedOn="{StaticResource btnStyle}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Bahnschrift Condensed" />
    </Style>

    <Style TargetType="TextBlock" x:Key="tbStyle">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>